# migrOpenL

DESIGN/deployments/DeployConfig/: openl_repository_descriptors.xml
DESIGN/deployments/Example 3 - Auto Policy Calculation/: openl_repository_descriptors.xml
DESIGN/deployments/Sample Project/: openl_repository_descriptors.xml
DESIGN/rules/Example 1 - Bank Rating/: Bank Rating.xlsx  rules.xml
DESIGN/rules/GPLU Rating/: pom.xml  rules-deploy.xml  rules.xml
DESIGN/rules/GPLU Rating/groovy/: GpluCensusResolver.groovy  RatingService.groovy
DESIGN/rules/GPLU Rating/groovy/mixin/: EmployeeCoverageMixin.groovy  EmployeeMixin.groovy  GenderDeserializer.groovy  IsRetireeDeserializer.groovy  SalaryUnitDeserializer.groovy
DESIGN/rules/GPLU Rating/i18n/: message.properties  message_en_GB.properties  message_ko_KR.properties  message_zh_TW.properties
DESIGN/rules/GPLU Rating/rules/: Universal Life Algorithm-CW-20010101-20010101.xlsx  Universal Life Lookups-CW-20010101-20010101.xlsx  Universal Life Override-CW-20010101-20010101.xlsx  Universal Life Tests.xlsx
DESIGN/rules/testing_project/: condition_error.xlsx
deploy/AAEB CI Rating/AAEB CI Rating/: AAEB CI Member Record Rating-CW-20210101-20210101.xlsx  AAEB CI Override Algorithm-CW-20210101-20210101.xlsx  AAEB CI Rating Algorithm-CW-20210101-20210101.xlsx  AAEB CI Rating Lookups-CW-20210101-20210101.xlsx  AAEB CI Rating Model.xlsx  AAEB CI Rating Steps Tests.xlsx  AAEB CI Tests.xlsx
deploy/BaseProject/BaseProject/: BaseProject.xlsx
deploy/Intro to Table Properties/Intro to Table Properties/: Intro to Table Properties.xlsx
deploy/Predefined Compensation Contracts/Predefined Compensation Contracts/: pom.xml  rules-deploy.xml  rules.xml
deploy/Predefined Compensation Contracts/Predefined Compensation Contracts/rules/: Compensation Algorithm-CW-20210901-20210901.xlsx  Compensation Model.xlsx  Compensation Tests.xlsx
deploy/testing_project/testing_project/: rules.xml
