<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.eisgroup.genesis.proto.openl.financials</groupId>
        <artifactId>openl-financials-proto-parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>compensation-rules</artifactId>
    <packaging>openl</packaging>
    <name>OpenL Predefined Compensation Contracts Alg</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openl.rules</groupId>
                <artifactId>openl-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.eisgroup.genesis.openl.integration.core</groupId>
            <artifactId>openl-message-bundle-plugin</artifactId>
            <classifier>extension</classifier>
            <type>tile</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
